{
    "name": "jobnomade/filament-geo-autocomplete",
    "description": "This is my package filament-geo-autocomplete",
    "keywords": [
        "jobnomade",
        "laravel",
        "filament-geo-autocomplete"
    ],
    "homepage": "https://github.com/jobnomade/filament-geo-autocomplete",
    "support": {
        "issues": "https://github.com/jobnomade/filament-geo-autocomplete/issues",
        "source": "https://github.com/jobnomade/filament-geo-autocomplete"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nhan Vu",
            "email": "trinhanvu@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/forms": "^3.0",
        "geocoder-php/mapbox-provider": "^1.5",
        "guzzlehttp/guzzle": "^7.9",
        "spatie/laravel-package-tools": "^1.15.0",
        "toin0u/geocoder-laravel": "^5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jobnomade\\GeoAutoComplete\\": "src/",
            "Jobnomade\\GeoAutoComplete\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jobnomade\\GeoAutoComplete\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jobnomade\\GeoAutoComplete\\GeoAutoCompleteServiceProvider"
            ],
            "aliases": {
                "GeoAutoComplete": "Jobnomade\\GeoAutoComplete\\Facades\\GeoAutoComplete"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
